{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LocalDb": "Server=localhost;port=3306;Database=database;Uid=root;Pwd=root;"

  },
  "PaypalSettings": {
    "ClientId": "ARSVkAeMc4qGsEzij33Kh-m5ekxiCL6wogwnHDD7t0oKlGageXbQa5cxNXSelxyN-799uPiy_AM9mJa6",
    "Secret": "EByO7v56Xsjj39iodNO1alHCHtQq5HhjBCVMESDkJ-728lj6AFYnAiVHc0VjHJuNvAMA1v8hnfbpoeNj",
    "Url": "https://api-m.sandbox.paypal.com"
  }
  
}
